{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "/Users/apple/VSCode/WTech/astro",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@layout/*": ["src/layout/*"],
      "@components/*": ["src/components/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}